{
  "manifest_version": 3,
  "name": "YouTube Channel Notifier",
  "version": "1.0.0",
  "description": "Smart YouTube notifications based on viewing behavior - Built for 'For The Love Of Code' Hackathon by GitHub: 2025 Edition. Developed by @atspecstan (https://x.com/atspecstan)",
  
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "alarms",
    "identity"
  ],
  
  "oauth2": {
    "client_id": "440708243624-95qh3upn1rejedp501nec674md33ksm3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/gmail.send"
    ]
  },
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://i.ytimg.com https://yt3.ggpht.com data:; connect-src 'self' https://www.googleapis.com https://accounts.google.com https://www.youtube.com; object-src 'none'; frame-src 'none'; font-src 'self' data:; media-src 'none'; worker-src 'none'; base-uri 'none'; form-action 'none'; upgrade-insecure-requests"
  },
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  
  "background": {
    "service_worker": "src/background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "YouTube Channel Notifier"
  },
  
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "32": "src/assets/icons/icon32.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": [
        "src/pages/dashboard.html",
        "src/pages/analytics.html",
        "src/pages/analytics.js",
        "src/pages/storage-viewer.html",
        "src/pages/storage-viewer.js",
        "src/utils/intelligence.js",
        "src/utils/analytics-engine.js"
      ],
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ]
}